<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .teste{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            border: 5px solid black;
        }
        .teste2{
            position: relative;
            left: 305px;
            bottom: 200px;
        }
        .teste3{
            position: fixed;
            /* leva em consideração a viewport */
            top: 0;
            right: 0;
        }
        .teste4{
            position: relative;
        }
        .teste5{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="teste"></div>
    <div class="teste teste2"></div>
    <div class="teste teste3"></div>
    <div class="teste teste4">
        <div class="teste5"></div>
    </div>
</body>
</html>